{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vwKjyENH2Hwn_h9AACWht",
      "type": "text",
      "x": 246.80003356933594,
      "y": 87.9000244140625,
      "width": 741.519287109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 306173482,
      "version": 116,
      "versionNonce": 1823687850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126083268,
      "link": null,
      "locked": false,
      "text": "Definir los endpoints y métodos HTTP necesarios para las operaciones de una API RESTful \nque permita a los usuarios gestionar sus tareas en la plataforma.\n\nIdentificar el código de estado HTTP que debería devolver cada operación según el escenario \ny cómo interpretará el cliente el resultado de cada operación.\n\nPresentar la estructura de la API (endpoints, métodos, códigos de estado) en una tabla clara \ny bien organizada.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definir los endpoints y métodos HTTP necesarios para las operaciones de una API RESTful \nque permita a los usuarios gestionar sus tareas en la plataforma.\n\nIdentificar el código de estado HTTP que debería devolver cada operación según el escenario \ny cómo interpretará el cliente el resultado de cada operación.\n\nPresentar la estructura de la API (endpoints, métodos, códigos de estado) en una tabla clara \ny bien organizada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOkgWJLgi4ZF2cN7IvHBL",
      "type": "text",
      "x": 255.59994506835938,
      "y": 400.199951171875,
      "width": 54.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 937517302,
      "version": 187,
      "versionNonce": 2080125098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124759166,
      "link": null,
      "locked": false,
      "text": "/tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV8rXRKBm7sPIMbNqyEJ6",
      "type": "text",
      "x": 390.0000305175781,
      "y": 400.2000732421875,
      "width": 38.7919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1016261674,
      "version": 106,
      "versionNonce": 1378743722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124745871,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVJ7d93a7hxqwsOBYXmo9",
      "type": "line",
      "x": 194,
      "y": 449,
      "width": 813.6000366210938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1854141610,
      "version": 211,
      "versionNonce": 445112630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124931503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.6000366210938,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdvQSUoDgJCTJhxn1UPWG",
      "type": "line",
      "x": 356.4000244140625,
      "y": 330.60003662109375,
      "width": 6.399932861328125,
      "height": 443.2001037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2031540906,
      "version": 450,
      "versionNonce": 803930346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125203060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.399932861328125,
          443.2001037597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IC7UbeYIRtclkQhxbagwR",
      "type": "line",
      "x": 192.07866005300082,
      "y": 382.5660408508172,
      "width": 803.2000732421875,
      "height": 9.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 52288502,
      "version": 299,
      "versionNonce": 700961206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124926800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.2000732421875,
          -9.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ICaS9OtTuZOxADs7vXsxu",
      "type": "text",
      "x": 389.0040283203125,
      "y": 334.1999816894531,
      "width": 58.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 590882230,
      "version": 140,
      "versionNonce": 1466818934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124797870,
      "link": null,
      "locked": false,
      "text": "Metodo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zW1GKKES-0jNoLVGtQEh",
      "type": "text",
      "x": 264.2040100097656,
      "y": 333.3999938964844,
      "width": 68.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 891151978,
      "version": 126,
      "versionNonce": 331079542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124808260,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMV2LakzEQ8GLZ5IO3JO2",
      "type": "line",
      "x": 475.98782536384647,
      "y": 314.73444900193715,
      "width": 6.399993896484375,
      "height": 455.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 59871926,
      "version": 382,
      "versionNonce": 1216102698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125198455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.399993896484375,
          455.2000427246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhYHkJmZAbJ4eKDa_RO_1",
      "type": "text",
      "x": 506.9120407104492,
      "y": 334.20001220703125,
      "width": 87.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1345122806,
      "version": 177,
      "versionNonce": 950479222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124848590,
      "link": null,
      "locked": false,
      "text": "Descripción",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85VMu6Ab3jBS1lD9-skAR",
      "type": "text",
      "x": 498.89215087890625,
      "y": 399,
      "width": 284.61572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1246221622,
      "version": 43,
      "versionNonce": 1071288758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124869477,
      "link": null,
      "locked": false,
      "text": "Obtener la lista de todas las tareas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener la lista de todas las tareas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwhruxDrKR0qC65CRxRnL",
      "type": "text",
      "x": 392.2039794921875,
      "y": 479,
      "width": 47.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1143903466,
      "version": 155,
      "versionNonce": 1189914218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124883305,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V_zL71uJR-ZkaoUApm9E",
      "type": "text",
      "x": 254.87201690673828,
      "y": 483,
      "width": 54.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2077561078,
      "version": 253,
      "versionNonce": 1138020714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124888991,
      "link": null,
      "locked": false,
      "text": "/tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVHDsqoA1eQA6kEBiUSYl",
      "type": "text",
      "x": 507.1120834350586,
      "y": 475.8000183105469,
      "width": 172.1758575439453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1853568502,
      "version": 35,
      "versionNonce": 1926584438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124903256,
      "link": null,
      "locked": false,
      "text": "Crear una nueva tarea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear una nueva tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ_2rmOgb33YMK6dR3NL_",
      "type": "text",
      "x": 872.5401153564453,
      "y": 398.20001220703125,
      "width": 108.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1384324970,
      "version": 51,
      "versionNonce": 557285494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125331772,
      "link": null,
      "locked": false,
      "text": "200, 401, 404",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200, 401, 404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhVz-CmNR7k2DlwlbzS91",
      "type": "line",
      "x": 846.2844902270334,
      "y": 308.241225690986,
      "width": 15.999969482421875,
      "height": 451.2000122070313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1763357354,
      "version": 471,
      "versionNonce": 1041798198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125243694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.999969482421875,
          451.2000122070313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0JeVQNCg61sRLWx5lEle",
      "type": "text",
      "x": 866.4120254516602,
      "y": 327.0000305175781,
      "width": 145.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 219658090,
      "version": 332,
      "versionNonce": 20410922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732124959127,
      "link": null,
      "locked": false,
      "text": "Códigos de estado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Códigos de estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KJ_H7SQx81IaCm0kzxtp",
      "type": "text",
      "x": 508.3641128540039,
      "y": 565.4000854492188,
      "width": 243.2717742919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1410142634,
      "version": 52,
      "versionNonce": 709294506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125054975,
      "link": null,
      "locked": false,
      "text": "Actualizar una tarea específica",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar una tarea específica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5gikBANSTEXrryhyn4Dk",
      "type": "line",
      "x": 190.87864784596957,
      "y": 528.5661171447625,
      "width": 813.6000366210938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 165692726,
      "version": 303,
      "versionNonce": 2129135670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125013199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.6000366210938,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "02od7Y8HNp6oAokYXk9OE",
      "type": "text",
      "x": 398.30406951904297,
      "y": 557.4000244140625,
      "width": 36.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 66857974,
      "version": 191,
      "versionNonce": 1647799670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125083169,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-e74VdF4KcMdu2LiT6Vs",
      "type": "text",
      "x": 256.4720230102539,
      "y": 567,
      "width": 63.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1514339114,
      "version": 46,
      "versionNonce": 23674666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125026985,
      "link": null,
      "locked": false,
      "text": "/tasks/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tasks/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_azRkqxXRxYuXH3nRbCy",
      "type": "text",
      "x": 508.1600646972656,
      "y": 643.4000244140625,
      "width": 139.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 891295530,
      "version": 26,
      "versionNonce": 799345782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125074538,
      "link": null,
      "locked": false,
      "text": "Eliminar una tarea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar una tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq-ZGDYQsNRl681NKry4f",
      "type": "line",
      "x": 190.60220948532225,
      "y": 616.9487254135312,
      "width": 813.6000366210938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 331721578,
      "version": 401,
      "versionNonce": 1929875510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125080552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.6000366210938,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FdPAxNQN7CWom5c339nEe",
      "type": "text",
      "x": 385.9760284423828,
      "y": 648.2000122070312,
      "width": 69.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1427020086,
      "version": 222,
      "versionNonce": 1642730794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125092100,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QcNQKqqYObVfjSIRRPmP",
      "type": "text",
      "x": 875.0081405639648,
      "y": 469.8000183105469,
      "width": 108.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1601238582,
      "version": 92,
      "versionNonce": 2067350570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125324417,
      "link": null,
      "locked": false,
      "text": "201, 401, 500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201, 401, 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7KjUwtaRExY02R4i3ZHd",
      "type": "text",
      "x": 507.4241027832031,
      "y": 723.2000122070312,
      "width": 270.75177001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1424440246,
      "version": 49,
      "versionNonce": 191844598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732125176090,
      "link": null,
      "locked": false,
      "text": "Marcar una tarea como completada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcar una tarea como completada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ax1cBmuUIitxeAeReQUO",
      "type": "line",
      "x": 195.32346792726315,
      "y": 698.6094109661876,
      "width": 813.6000366210938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 167055082,
      "version": 467,
      "versionNonce": 347765942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125186231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.6000366210938,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5R0PMNyREgl7xuBDzGVI-",
      "type": "text",
      "x": 261.2280044555664,
      "y": 649.5999755859375,
      "width": 63.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1211953270,
      "version": 73,
      "versionNonce": 2121780906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125190680,
      "link": null,
      "locked": false,
      "text": "/tasks/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tasks/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U0kmTM8RJfQtvci2K31Q",
      "type": "text",
      "x": 252.42804718017578,
      "y": 729.5999755859375,
      "width": 63.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1734345590,
      "version": 69,
      "versionNonce": 2049667242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125193381,
      "link": null,
      "locked": false,
      "text": "/tasks/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tasks/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy21CjKx9wSgG1NzHEkxn",
      "type": "text",
      "x": 385.6480407714844,
      "y": 728.7999877929688,
      "width": 53.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 674795126,
      "version": 251,
      "versionNonce": 2083863542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125237979,
      "link": null,
      "locked": false,
      "text": "PATCH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIgy5qLt_6w_7o1eDuXCv",
      "type": "text",
      "x": 876.9801025390625,
      "y": 558.4000244140625,
      "width": 139.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1374173174,
      "version": 120,
      "versionNonce": 1669655722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125259051,
      "link": null,
      "locked": false,
      "text": "200 OK, 401, 500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK, 401, 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAOPfpNwnLdvYE1FV5MfG",
      "type": "text",
      "x": 877.780029296875,
      "y": 640.8000183105469,
      "width": 139.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1319531754,
      "version": 117,
      "versionNonce": 1078551734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125262983,
      "link": null,
      "locked": false,
      "text": "200 OK, 401, 500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK, 401, 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV3hIA9QGjayTUke1FVoo",
      "type": "text",
      "x": 883.380126953125,
      "y": 719.2000122070312,
      "width": 139.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 454166314,
      "version": 115,
      "versionNonce": 877124598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732125266215,
      "link": null,
      "locked": false,
      "text": "200 OK, 401, 500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK, 401, 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y52E_wAwwFLEzSwpQN-ey",
      "type": "text",
      "x": 387.8321075439453,
      "y": -38.399993896484375,
      "width": 463.98429918454485,
      "height": 44.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 273289450,
      "version": 142,
      "versionNonce": 1981228522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126081320,
      "link": null,
      "locked": false,
      "text": "Ejercicio - Métodos HTTP",
      "fontSize": 35.84000244140624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio - Métodos HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCzqeD73y8bh30ZDhWYVh",
      "type": "text",
      "x": 248.57587681147268,
      "y": 49.60003662109375,
      "width": 91.68821716308594,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1136702954,
      "version": 307,
      "versionNonce": 1188492266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732126085358,
      "link": null,
      "locked": false,
      "text": "Objetivos",
      "fontSize": 19.839990234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B8RxuHFVyL8RonLQoIrMO",
      "type": "text",
      "x": 243.955940246582,
      "y": 278.2001037597656,
      "width": 107.68821716308597,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1824569322,
      "version": 395,
      "versionNonce": 941819114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732126110664,
      "link": null,
      "locked": false,
      "text": "Enunciado",
      "fontSize": 19.839990234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enunciado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tK87tqU_XkNW4m-xPfwZM",
      "type": "text",
      "x": 365.55591583251953,
      "y": 278.9999694824219,
      "width": 582.8881683349609,
      "height": 20.886020216504857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 520123690,
      "version": 532,
      "versionNonce": 598126698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732126137019,
      "link": null,
      "locked": false,
      "text": "https://rpucheta.github.io/scriptorium/ejercicio-metodos-http.html",
      "fontSize": 16.708816173203886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://rpucheta.github.io/scriptorium/ejercicio-metodos-http.html",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}